AboutImage=freecadabout
AppDataSkipVendor=true
AppHomePath=/Applications/FreeCAD.app/Contents/Resources/
AppIcon=freecad
AppTempPath=/private/var/folders/1t/mjqc57nd6jq91gb0_jb143w80000gn/T/
BinPath=/Applications/FreeCAD.app/Contents/Resources/bin/
BuildRepositoryURL=Unknown
BuildRevision=29410 (Git)
BuildRevisionBranch=(HEAD detached at 0.20.1)
BuildRevisionDate=2022/08/10 11:44:09
BuildRevisionHash=f5d13554ecc7a456fb6e970568ae5c74ba727563
BuildVersionMajor=0
BuildVersionMinor=20
BuildVersionPoint=1
Console=0
CopyrightInfo=© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2022
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##


Debug=0
DocPath=/Applications/FreeCAD.app/Contents/Resources/doc/
ExeName=FreeCAD
ExeVendor=FreeCAD
ExeVersion=0.20.1
LoggingConsole=1
MaintainerUrl=http://www.freecad.org/wiki/Main_Page
PythonSearchPath=/Applications/FreeCAD.app/Contents/Resources/lib/python310.zip:/Applications/FreeCAD.app/Contents/Resources/lib/python3.10:/Applications/FreeCAD.app/Contents/Resources/lib/python3.10/lib-dynload
RunMode=Gui
SplashAlignment=Bottom|Left
SplashInfoColor=#c8c8c8
SplashInfoPosition=15.210
SplashScreen=freecadsplash
SplashTextColor=#ffffff
StartWorkbench=StartWorkbench
UserAppData=/Users/ali/Library/Application Support/FreeCAD/
UserCachePath=/Users/ali/Library/Caches/FreeCAD/Cache/
UserConfigPath=/Users/ali/Library/Preferences/FreeCAD/
UserHomePath=/Users/ali
UserMacroPath=/Users/ali/Library/Application Support/FreeCAD/Macro/
